MONGO_URI=mongodb+srv://denisazahradnickovaz:MicroMatch@cluster0.79e8us8.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=2610
EMAIL_USER=tvůj-email@gmail.com
EMAIL_PASS=heslo-nebo-app-password
